# sandbank

./: .gitignore  CodeSamples.md  README.md  SandbankServer.md  anthonysharpy.sandbank.sln  licence.md  licence.txt
Code/: Cloning.cs  CodeSamples.md  Collection.cs  Config.cs  Document.cs  Exceptions.cs  Initialisation.cs  InitialisationController.cs  Logging.cs  Obfuscation.cs  OptimisationGuide.md  README.md  RepairGuide.md  Sandbank.cs  SandbankServer.md  Serialisation.cs  Shutdown.cs  ShutdownController.cs  Ticker.cs  sandbank.csproj
Code/Config/: Config.cs  ConfigController.cs
Code/Logging/: Logging.cs
Code/Obfuscation/: Obfuscation.cs
Code/Serialisation/: Serialisation.cs
Code/StateManagement/: InitialisationController.cs  ShutdownController.cs  Ticker.cs
Code/Types/: Document.cs
Code/attributes/: AutoSaved.cs  Saved.cs
Code/backups/: BackupFrequency.cs  Backups.cs  BackupsController.cs
Code/cache/: Cache.cs  ObjectPool.cs  PropertyDescriptionsCache.cs
Code/fileio/: FileController.cs  FileIOProvider.cs  IFileIOProvider.cs  MockFileIOProvider.cs
Code/sbserver/: OnEndpointErrorBehaviour.cs  SBServer.cs
Code/testing/: TestClasses.cs
UnitTests/: BackupsTest.cs  ConfigurationTest.cs  SandbankBenchmarksTest.cs  SandbankTest.cs  sandbank.unittest.csproj
sandbank/: Cache.cs  Config.cs  Document.cs  FileIO.cs  Logging.cs  RepairGuide.txt  Sandbank.cs  Serialisation.cs  sandbank.sbproj
sandbank/Code/: Cloning.cs  Collection.cs  Config.cs  Document.cs  Initialisation.cs  Logging.cs  README.md  Sandbank.cs  Serialisation.cs  Shutdown.cs  Ticker.cs  licence.md  licence.txt  sandbank.csproj
sandbank/Code/Properties/: launchSettings.json
sandbank/Code/cache/: Cache.cs  ObjectPool.cs  PropertyDescriptionsCache.cs
sandbank/Code/fileio/: FileController.cs  MockFileIOProvider.cs
sandbank/UnitTests/: .runsettings  SandbankBenchmarksTest.cs  SandbankTest.cs
sandbank_benchmark/: .sbproj  sandbank_benchmark.sln
sandbank_benchmark/code/: Benchmark.cs  Menu.razor  PlayerData.cs  SandbankBenchmarkGame.cs  TestData.cs  Tests.cs
sandbank_benchmark/code/sandbank/: Cache.cs  Collection.cs  Config.cs  Document.cs  FileIO.cs  Initialisation.cs  Logging.cs  RepairGuide.txt  Sandbank.cs  Serialisation.cs
